; List of allowed symbols
symbols[] = BTCUSDT
symbols[] = ETHUSDT
symbols[] = XRPUSDT
symbols[] = 1000LUNCUSDT
symbols[] = LITUSDT
symbols[] = RSRUSDT
symbols[] = SOLUSDT
symbols[] = BNBUSDT
symbols[] = ETCUSDT
symbols[] = CHZUSDT
symbols[] = MATICUSDT
symbols[] = ATOMUSDT
symbols[] = ADAUSDT
symbols[] = LINKUSDT
symbols[] = EOSUSDT
symbols[] = LINAUSDT
symbols[] = DOTUSDT
symbols[] = GMTUSDT
symbols[] = APEUSDT
symbols[] = AVAXUSDT
symbols[] = BELUSDT
symbols[] = NEARUSDT
symbols[] = COTIUSDT
symbols[] = LTCUSDT
symbols[] = 1000SHIBUSDT
symbols[] = DOGEUSDT
symbols[] = UNIUSDT
symbols[] = XLMUSDT
symbols[] = ALGOUSDT
symbols[] = LUNA2USDT
symbols[] = OPUSDT
symbols[] = CRVUSDT
symbols[] = FILUSDT
symbols[] = BCHUSDT
symbols[] = HNTUSDT
symbols[] = AXSUSDT
symbols[] = SANDUSDT
symbols[] = DYDXUSDT
symbols[] = UNFIUSDT
symbols[] = FTMUSDT
