; Configurations for operations
[operation]
symbol = BTCUSDT
side = .
profit = 62.5
leverage = 125
scalper = 1
loss_position = 0.2
close_position = 1
order_contracts = 0.001
max_contracts = 0.050
max_orders = 1
timeout_order = 10
