; Configurations for operations
[operation]
symbol = IOSTUSDT
side = .
profit = 25
leverage = 50
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 420
max_contracts = 18000
max_orders = 1
timeout_order = 10
