; Configurations for operations
[operation]
symbol = EOSUSDT
side = .
profit = 37.5
leverage = 75
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 5
max_contracts = 550
max_orders = 1
timeout_order = 10
