; Configurations for operations
[operation]
symbol = ADAUSDT
side = .
profit = 37.5
leverage = 75
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 15
max_contracts = 1500
max_orders = 1
timeout_order = 10
