; Configurations for monitor
[monitor]
operations = 1
debug_checks = 0
use_ws = 1
margin_account = 10
margin_symbol = 1
pnl_hour = 8
enable_balance_out = 1
percent_balance_out = 50
from_balance_out = 50
price_change_percent = 90
max_try = 0
multiple_order = 1
close_loss_position = 0
close_loss_position_hedge = 0
close_loss_position_soft = 0
close_gain_soft = 1
stop_preventive = 0
stop_sma = 0
stop_preventive_sma = 0
stop_preventive_margin_sma = 0
hedge_sma = 1
check_margin_safe = 1
hedge_position_long = 0
hedge_position_short = 0
hedge_mode = 1
scalper = 0
sma_scalper_distortion = 1
only_sma_scalper = 0
soft_hedge = 0
safe_position = 0
order_reverse = 0
fixed_profit_order = 1
max_orders = 1
max_orders_general = 20
base_order_amount = 5.25
timeout_order = 10
multiple_timeout_order = 15
multiple_timeout_order_fill = 30
candle_time = 5m
candle_limit = 150
period_sma_1 = 9
period_sma_2 = 25
period_sma_3 = 49
period_sma_4 = 147
usage_sma_stop = 4
use_sma = 1
use_sma_distortion = 1
sma_distortion_percent = 0.02
sma_distortion_max_percent = 0.5
sma_distortion_price_percent = 0.5
candle_consecutive = 1
candle_closed = 0
distance_book = 5
margin_individual_min = 5
margin_individual_max = 5
multiple_percent_gain = 0.75
amount_gain_min = 0.1
amount_per_order = 0.4
amount_gain_protect = 2.5
amount_additional_gain_protect = 0
abrupt_close_from_amount = 10
coverage_point_divider_gain = 1.5
coverage_divider_protect_gain = 2
pnl_additional_percent_gain = 30
pnl_additional_percent_loss = 15
pnl_position_percent_gain = 30
pnl_position_percent_loss = 15
partial_percentage_position = 0
pnl_percent_balanced = 0.075
