; Configurations for operations
[operation]
symbol = RUNEUSDT
side = .
profit = 25
leverage = 50
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 2
max_contracts = 200
max_orders = 1
timeout_order = 10
