; Configurations for operations
[operation]
symbol = ARPAUSDT
side = .
profit = 10
leverage = 20
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 50
max_contracts = 950
max_orders = 1
timeout_order = 10
