; Configurations for monitor
[monitor]
operations = 1
debug_checks = 0
use_ws = 1
margin_account = 10
margin_symbol = 1
pnl_hour = 8
enable_balance_out = 0
percent_balance_out = 50
from_balance_out = 50
price_change_percent = 500
max_try = 0
multiple_order = 1
close_loss_position = 0
close_loss_position_hedge = 0
close_loss_position_soft = 0
close_gain_soft = 1
stop_preventive = 0
stop_sma = 0
stop_preventive_sma = 1
hedge_sma = 0
check_margin_safe = 1
hedge_position_long = 0
hedge_position_short = 0
hedge_mode = 1
scalper = 0
soft_hedge = 0
safe_position = 0
order_reverse = 0
fixed_profit_order = 0
max_orders = 1
max_orders_general = 20
base_order_amount = 5.25
timeout_order = 10
multiple_timeout_order = 10
multiple_timeout_order_fill = 15
candle_time = 5m
candle_limit = 150
period_sma_1 = 7
period_sma_2 = 25
period_sma_3 = 49
period_sma_4 = 147
use_sma = 1
use_sma_distortion = 1
sma_distortion_percent = 0.02
candle_consecutive = 1
candle_closed = 0
distance_book = 5
margin_individual_min = 5
margin_individual_max = 5
multiple_percent_gain = 0.75
amount_gain_min = 0.01
amount_per_order = 0.50
coverage_point_divider_gain = 1.5
pnl_additional_percent_gain = 30
pnl_additional_percent_loss = 20
pnl_position_percent_gain = 30
pnl_position_percent_loss = 20
