; Configurations for operations
[operation]
symbol = XMRUSDT
side = .
profit = 25
leverage = 50
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 0.035
max_contracts = 3.5
max_orders = 1
timeout_order = 10
