; Configurations for operations
[operation]
symbol = XLMUSDT
side = .
profit = 25
leverage = 50
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 45
max_contracts = 1800
max_orders = 1
timeout_order = 10
