; Configurations for operations
[operation]
symbol = SKLUSDT
side = .
profit = 25
leverage = 50
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 131
max_contracts = 13100
max_orders = 1
timeout_order = 10
