; Configurations for monitor
[monitor]
operations = 1
debug_checks = 1
use_ws = 0
margin_account = 20
margin_symbol = 1
pnl_hour = 8
enable_balance_out = 0
percent_balance_out = 35
from_balance_out = 16
price_change_percent = 100
max_try = 0
multiple_order = 1
close_loss_position = 0
close_loss_position_hedge = 0
close_loss_position_soft = 0
close_gain_soft = 1
stop_preventive = 0
closed_hedge_loss = 0
stop_sma = 1
stop_preventive_sma = 1
stop_preventive_margin_sma = 0
hedge_sma = 1
multiple_order_hedge = 2
multiple_order_hedge_limit = 4
check_margin_safe = 1
hedge_position_long = 0
hedge_position_short = 0
hedge_mode = 1
scalper = 0
sma_scalper_distortion = 1
only_sma_scalper = 0
multiple_order_scalper_sma = 2
soft_hedge = 0
safe_position = 0
order_reverse = 0
fixed_profit_order = 1
fixed_max_gain = 0
max_orders = 1
max_orders_general = 20
base_order_amount = 5.25
timeout_order = 25
multiple_timeout_order = 6
multiple_timeout_order_fill = 12
candle_time = 5m
candle_limit = 150
period_sma_1 = 9
period_sma_2 = 25
period_sma_3 = 49
period_sma_4 = 147
usage_sma_stop = 4
use_sma = 1
use_sma_distortion = 1
sma_distortion_percent = 0.02
sma_distortion_max_percent = 0.5
sma_distortion_price_percent = 0.5
use_rsi = 0
period_rsi = 14
candle_rsi_limit = 20
rsi_value_short = 70
rsi_value_long = 30
candle_consecutive = 1
candle_closed = 0
distance_book = 5
margin_individual_min = 5
margin_individual_max = 5
multiple_percent_gain = 0.75
amount_gain_min = 0.01
amount_per_order = 0.25
amount_gain_protect = 2.5
amount_additional_gain_protect = 2.5
stop_fixed_order = 1
abrupt_close_from_amount = 1000
coverage_point_divider_gain = 1.5
coverage_divider_protect_gain = 2
multiple_order_abrupt_gain = 4
pnl_additional_percent_gain = 30
pnl_additional_percent_loss = 15
pnl_position_percent_gain = 30
pnl_position_percent_loss = 15
partial_percentage_position = 0
pnl_percent_balanced = 0.075
