; Configurations for operations
[operation]
symbol = ZRXUSDT
side = .
profit = 25
leverage = 50
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 18.9
max_contracts = 1890
max_orders = 1
timeout_order = 10
