; Configurations for operations
[operation]
symbol = CRVUSDT
side = .
profit = 25
leverage = 50
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 4.4
max_contracts = 350
max_orders = 1
timeout_order = 10
