; Configurations for operations
[operation]
symbol = CELRUSDT
side = .
profit = 12.5
leverage = 25
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 335
max_contracts = 17000
max_orders = 1
timeout_order = 10
