; Configurations for monitor
[monitor]
operations = 1
margin_account = 10
margin_symbol = 0.5
pnl_hour = 5.25
price_change_percent = 30
max_try = 0
multiple_order = 1
close_loss_position = 0
hedge_mode = 1
candle_time = 15m
candle_limit = 5
margin_individual_min = 1
margin_individual_max = 3
pnl_position_percent_gain = 30
pnl_position_percent_loss = 90
