; Configurations for operations
[operation]
symbol = SPELLUSDT
side = .
profit = 12.5
leverage = 25
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 4765
max_contracts = 250000
max_orders = 1
timeout_order = 10
