; Configurations for operations
[operation]
symbol = COMPUSDT
side = .
profit = 25
leverage = 50
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 0.08
max_contracts = 7
max_orders = 1
timeout_order = 10
