; Configurations for operations
[operation]
symbol = ETHUSDT
side = .
profit = 50
leverage = 100
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 0.005
max_contracts = 0.60
max_orders = 1
timeout_order = 10
