; Configurations for monitor
[monitor]
operations = 1
margin_account = 10
margin_symbol = 0.5
pnl_hour = 8
price_change_percent = 30
max_try = 0
multiple_order = 1
close_loss_position = 0
close_loss_position_hedge = 0
close_loss_position_soft = 0
stop_preventive = 1
check_margin_safe = 0
hedge_position_long = 1
hedge_position_short = 1
hedge_mode = 1
soft_hedge = 1
safe_position = 1
order_reverse = 0
max_orders = 1
base_order_amount = 5.25
timeout_order = 10
multiple_timeout_order = 5
candle_time = 1h
candle_limit = 5
candle_consecutive = 1
candle_closed = 0
margin_individual_min = 10
margin_individual_max = 30
multiple_percent_gain = 1.25
amount_gain_min = 0.01
amount_per_order = 0
coverage_point_divider_gain = 3
pnl_additional_percent_gain = 20
pnl_additional_percent_loss = 10
pnl_position_percent_gain = 20
pnl_position_percent_loss = 10
