; Configurations for monitor
[monitor]
operations = 1
margin_account = 5
margin_symbol = 0.5
pnl_hour = 3.5
price_change_percent = 30
max_try = 0
multiple_order = 1
close_loss_position = 0
hedge_mode = 1
soft_hedge = 1
safe_position = 0
order_reverse = 1
max_orders = 1
timeout_order = 10
candle_time = 15m
candle_limit = 5
candle_consecutive = 1
margin_individual_min = 3
margin_individual_max = 9
multiple_percent_gain = 2
pnl_additional_percent_gain = 1
pnl_additional_percent_loss = 1
pnl_position_percent_gain = 10
pnl_position_percent_loss = 10
