; Configurations for operations
[operation]
symbol = ETCUSDT
side = .
profit = 37.5
leverage = 75
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 0.25
max_contracts = 30
max_orders = 1
timeout_order = 10
