; Configurations for operations
[operation]
symbol = CHRUSDT
side = .
profit = 25
leverage = 50
scalper = 1
loss_position = 1
close_position = 1
order_contracts = 34
max_contracts = 3400
max_orders = 1
timeout_order = 10
